%\VignetteIndexEntry{oligo User's Guide}
%\VignetteDepends{oligoData, pd.hg18.60mer.expr, maqcExpression4plex, genefilter, limma, pd.hg.u95av2, RSQLite, biomaRt, AnnotationDbi, Biostrings,BSgenome.Hsapiens.UCSC.hg18,RCurl}
%\VignetteKeywords{preprocessing, microarray, normalization, summarization}
%\VignettePackage{oligo}

% ---- This is just a stub. -----
% The real .Rnw source for this vignette is in inst/vignettes/convergence2.Rnw
% It cannot be put here since it takes several hours to run.
% So it needs to be run manually, and the resulting PDF is checked into the 
% Bioconductor SVN repository. See the 'Makefile' in this directory, which will 
% copy the PDF from inst/vignettes/ to here.

\documentclass[11pt]{article}
\begin{document}
\end{document}
